<!DOCTYPE html>
<html>
  <head>
    <title>NuPIC Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="chai.js"></script>
    <script>
      chai.Assertion.includeStack = true;
      chai.should();
    </script>

    <!-- Sources -->
    <script src="../src/lib/lodash.min.js"></script>
    <script src="../src/lib/seedrandom.min.js"></script>
    <script src="../src/lib/arr.js"></script>
    <script src="../src/util.js"></script>
    <script src="../src/spatial_pooler.js"></script>

    <!-- Tests -->
    <script>
      // Ensure consistent tests
      Math.seedrandom(42);
      _ = _.runInContext();
    </script>
    <script src="test_util.js"></script>
    <script src="spatial_pooler_test.js"></script>

    <script>
      mocha.run();
    </script>
  </body>
</html>
